# tagline or application name
tagline=Web File Manager

# home directory
directory=/home/user/webdata

# recursively calculate directory sizes - only enable if you have
# fast disk (eg. SSD), large cache or a small directory tree structure
# note that file and folder names starting with dot (.) are not counted
# this may be a problem for large .git repos which would not be scanned
#recursive-du=true

# large file set makes move dialog display only reduced directory tree
# instead of all directories from the whole repository
#large-file-set=true

# favicon / application icon, must be one of the embedded/compiled icon files
#favicon=home.gif

# When clicking on txt file - edit instead of download by default
#txt-default-edit=true

# Edit any file as it was txt
#edit-any-file=false

# optional browser url prefix - aka "external link" - if defined, file
# names will be glued to it giving option to be opened directly with the
# external link button without going through cgi routines
#browser-url=http://x.x.x.x/files/

# access lists 
# acl format is access-type=level:check, one per line
# type is either access-ip, access-md5pw or access-htauth
# level is ro|rw
# check is ip address, username or * for any ip or user
# md5 format is username:md5hashof(username:password) 
# to generate this use: echo -n "foo:bar" | md5
# htauth is for http basic/digest auth, use username or * for any user
# htauth requires externally (httpd) defined auth and require directive
access-ip=ro:*
access-ip=rw:127.0.0.1
# guest / guest
access-md5pw=ro:guest:d3c3b5cb55d3c6d0c6122eedccc3dcf3
# admin / password
access-md5pw=rw:admin:73eff6386ce2091b5ca702fc007e1da9
access-htauth=ro:*
access-htauth=rw:admin
